<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>INKOL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Piotr Ucieklak, Michał Dutka, Bartosz Brzuś, Kacper Kubit">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/menu_template.css">

    <meta name="theme-color" content="#fafafa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            background-image: url('img/background-image2.png');
            font-size: 18px;
        }
        nav {
            display: block;
            width: 100vw;
        }

        #menu_button {
            width: 25vw;
            float: left;
        }
        #header {
            min-height: 250px;
        }
        #title {
            width: 75vw;
            float: left;
            min-height: 108px;
            padding-top: 50px;
            padding-left: 20px;
            color: white;
            font-size: 30px;
        }
        #news_content {
            max-height: 500px;
            border: 1px solid blue;
            border-radius: 15px;
            background-color: white;
            margin: 20px;
            padding: 20px;
            display: block;
        }
    </style>

</head>

<body>
    <nav id="header">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <div id="user_info" class="row ml-3">

                    <div class="user-icon"></div>
                    <!-- <p><i class="fa fa-user-circle" style="font-size: 50px;"></i></p> -->
                    <div>
                        <p style="font-size: 12px;" class="ml-3">Dzień dobry</p>
                        <h4 style="padding-top: 0px;" class="ml-3 font-weight-bold">Kamil Kowalski</h4>
                    </div>

                </div>
                <ul class="font-weight-bold mt-3">
                    <li><a href="news.html">Aktualności</a></li>
                    <li><a href="search_connection_form.html">Szukaj połączenia</a></li>
                    <li><a href="map.html">Mapa</a></li>
                    <!-- <li><a href="browserTimetable.html">Przeglądaj rozkład</a></li> -->
                    <li><a href="myTickets.html">Moje bilety</a></li>
                    <li><a href="edit_profile.html">Moje dane</a></li>
                    <li><a href="logout.html">Wyloguj</a></li>
                    <li><a href="help_page.html">Pomoc</a></li> 
                  </ul>
                  <div id="buttons" class="d-flex justify-content-around">
                    <a href="logIn.html" class="btn btn-primary btn-md active" role="button">Zaloguj się</a>
                    <a href="register.html" class="btn btn-primary btn-md active" role="button">Zarejestruj się</a>
                  </div>
            </div>
        </div>
        <div id="menu_button">
            <div class="nav-btn" onclick="openNav()"></div>
        </div>
        <div id="title">
            <p class="font-weight-bold">Pomoc</p>
        </div>
    </nav>
    <div id="news_content" class="align-self-center">
        <p>Jeśli potrzebujesz pomocy, skontaktuj się z nami!</p>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg>
            Zadzwoń: +48 123 123 123
        </p>
        <p>lub napisz e-mail na adres</p>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg>
            inkol@pomoc.gmail.com
        </p>
    </div>






    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "75%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
        function search_connections2() {
            window.location.replace('./search_connection_form.html');
        }
    </script>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</html>